name: use reusable workflows
on:
  workflow_dispatch:

jobs:
  build-test-deploy:
    uses: /.github/workflows/reusable/slow-build-test-deploy.yml@main

  build-test-deploy-again:
    uses: /.github/workflows/reusable/slow-build-test-deploy.yml@main
